PORT=5000
DATABASE_HOST=mongodb://localhost:27017
DATABASE_HOST_LIVE=mongodb+srv://apriadim:sekayu007@cluster0-8sxtq.mongodb.net/test
DATABASE_NAME=todos
DATABASE_PASSWORD=1234567
JWT_SECRET_KEY=inisecret